<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAREQ</Machine>
    <WindowsUser>Tariqual</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5d27e320-4dc5-4524-bb52-32fdb5fcb259</PackageIdentityName>
    <RegisteredManifestChecksum>B19BAB3CA73B9654904DBA65B9A3427F12A09021615DE0B3F1F12C8F31B5AF3C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5d27e320-4dc5-4524-bb52-32fdb5fcb259_1.0.0.0_neutral__we9azxcnn7tfm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5d27e320-4dc5-4524-bb52-32fdb5fcb259_we9azxcnn7tfm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5d27e320-4dc5-4524-bb52-32fdb5fcb259</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tariqual</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T16:40:33.082</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-01-26T16:40:11.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2015-01-26T16:40:11.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2015-01-26T16:40:11.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2015-01-26T16:40:11.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T15:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T15:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T15:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T15:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-07-21T15:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-01-26T16:40:11.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-01-26T16:40:11.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2015-01-26T16:40:11.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2015-01-26T16:40:11.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2015-01-26T16:40:11.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2015-01-26T16:40:11.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2015-01-26T16:40:11.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2015-01-26T16:40:11.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-01-26T16:40:11.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tariqual\documents\visual studio 2013\Projects\App2\App2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-26T16:40:32.922</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>